ShiiRochi/gh-actions-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3 - Docker'
description: "Deploy a static website via S3 using"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The S3 bucket region"
    required: false
    default: "ru-central1"
  dist-folder:
    description: "The folder containing the deployable files"
    required: true
outputs:
  website-url:
    description: "The URL of deployed website"
runs:
  using: 'docker'
  image: 'Dockerfile'

ShiiRochi/gh-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site with Docker Action
  uses: ./.github/actions/deploy-s3-docker
  id: deploy-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: deploy-s3-docker
    dist-folder: ./dist